import java.util.Arrays;
import java.util.Scanner;

public class ReplacingElements {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int d = sc.nextInt();
            int a[] = new int[n];
            if (n == 1) {
                System.out.println("no");
            } else {
                for (int i = 0; i < n; i++) {
                    a[i] = sc.nextInt();
                }
                boolean f = true;
                Arrays.sort(a);
                for (int i = 0; i < n; i++) {
                    if (a[i] <= d) {
                        f = true;
                    } else {

                            if (a[0] + a[1] <= d) {
                                a[i] = a[0] + a[1];
                                f = true;
                            } else {
                                //System.out.println("yyeye");
                                f = false;

                        }
                    }
                }
                if (f) {
                    System.out.println("yes");
                } else {
                    System.out.println("no");
                }
            }
        }
    }
}
