import java.util.Scanner;

public class StringLCM {
    static int gcd(int a, int b)
    {
        if (a == 0)
            return b;
        return gcd(b % a, a);
    }

    // method to return LCM of two numbers
    static int lcm(int a, int b)
    {
        return (a / gcd(a, b)) * b;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();

        while(t-->0)
        {
            String s=sc.next();
            String s1=sc.next();
            int n=s.length();
            int m=s1.length();
            int lcm=lcm(n,m);
            int d=lcm/n;
            int d1=lcm/m;
            String s2=s;
            String s3=s1;
            for(int i=1;i<d;i++)
            {
                s2+=s;
            }
            for(int i=1;i<d1;i++)
            {
                s3+=s1;
            }
            if(s2.equals(s3))
            {
            System.out.println(s2);
            }
            else
            {
                System.out.println(-1);
            }
        }
    }
}
